<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bxf-dL-5CJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web Page-->
        <scene sceneID="Ibx-vu-dRq">
            <objects>
                <viewController id="jdM-c3-JCl" customClass="PizzaPizzaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfc-pF-gg3"/>
                        <viewControllerLayoutGuide type="bottom" id="KJO-xJ-YrN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqC-eJ-pIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-DI-Vvo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZPJ-OX-vV3">
                                <rect key="frame" x="177" y="356" width="20" height="20"/>
                                <animations/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-9I-ipl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ePizza" id="mzz-Mn-fI7">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="NHh-hs-xJF">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WTN-Ag-stg">
                                                <rect key="frame" x="16" y="-42" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back_arrow_white.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="TSs-Fx-cwY" kind="unwind" unwindAction="unwindToThisViewController:" id="Er2-8f-gQ6"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" title="Web Page" id="ovI-xy-Uro">
                        <barButtonItem key="rightBarButtonItem" image="MenuIcon" id="Fda-vv-J17"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activity" destination="ZPJ-OX-vV3" id="FRh-Ij-TYz"/>
                        <outlet property="wbPage" destination="qWQ-DI-Vvo" id="huC-pM-CU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuq-zZ-Uxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TSs-Fx-cwY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1984.5" y="322.5"/>
        </scene>
        <!--Users-->
        <scene sceneID="6UD-K7-Vox">
            <objects>
                <tableViewController id="fzT-ef-U1a" customClass="UsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="HLv-ig-fYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersidentifier" rowHeight="50" id="B2b-Lr-1b0" userLabel="UserTableViewCell" customClass="UserTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2b-Lr-1b0" id="v2p-S9-WuA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-0a-rgt">
                                            <rect key="frame" x="14" y="8" width="174" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="174" id="xUc-C7-aEb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.2831502219" green="0.0" blue="0.83524700129999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-YX-W32">
                                            <rect key="frame" x="14" y="28" width="317" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="317" id="SZU-J8-Fqn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.16938943640000001" green="0.51179766410000005" blue="0.094291057940000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntE-fL-gtv">
                                            <rect key="frame" x="196" y="8" width="171" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="YBF-9J-hcj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.16494800609999999" blue="0.21339179029999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="rb7-YX-W32" firstAttribute="top" secondItem="mS5-0a-rgt" secondAttribute="bottom" id="5ql-Ml-QIc"/>
                                        <constraint firstItem="rb7-YX-W32" firstAttribute="top" secondItem="mS5-0a-rgt" secondAttribute="bottom" id="5yZ-4u-oTi"/>
                                        <constraint firstItem="rb7-YX-W32" firstAttribute="top" secondItem="ntE-fL-gtv" secondAttribute="bottom" id="6gP-90-bFC"/>
                                        <constraint firstItem="ntE-fL-gtv" firstAttribute="top" secondItem="v2p-S9-WuA" secondAttribute="top" id="7mX-qB-1bU"/>
                                        <constraint firstItem="rb7-YX-W32" firstAttribute="leading" secondItem="v2p-S9-WuA" secondAttribute="leading" constant="14" id="88P-Cy-o1N"/>
                                        <constraint firstItem="mS5-0a-rgt" firstAttribute="leading" secondItem="v2p-S9-WuA" secondAttribute="leading" constant="14" id="IoS-eI-0VF"/>
                                        <constraint firstItem="mS5-0a-rgt" firstAttribute="top" secondItem="v2p-S9-WuA" secondAttribute="top" id="Sql-DD-J0J"/>
                                        <constraint firstAttribute="bottom" secondItem="rb7-YX-W32" secondAttribute="bottom" constant="7" id="icR-sy-K0P"/>
                                        <constraint firstAttribute="trailing" secondItem="ntE-fL-gtv" secondAttribute="trailing" constant="8" id="vgX-lG-tdu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="favPizzaPlaceLabel" destination="ntE-fL-gtv" id="3tw-e1-54c"/>
                                    <outlet property="nameLabel" destination="mS5-0a-rgt" id="ll2-op-Rcy"/>
                                    <outlet property="toppingLabel" destination="rb7-YX-W32" id="o2k-Z4-U3n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fzT-ef-U1a" id="lxz-LM-u98"/>
                            <outlet property="delegate" destination="fzT-ef-U1a" id="lUo-ek-c1a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="8EH-Fw-KIo"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc9-LK-9PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219.5" y="-435.5"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-el-25I">
                                <rect key="frame" x="16" y="373" width="165" height="135"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.93872011955870482" blue="0.050344842256512146" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pizzaHut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1So-Tp-cAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3l-GH-afx">
                                <rect key="frame" x="16" y="224" width="165" height="135"/>
                                <animations/>
                                <color key="backgroundColor" red="0.4283167939553465" green="0.92547902163783391" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dominoPizza:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zJY-xQ-tD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-UQ-XX1">
                                <rect key="frame" x="16" y="521" width="165" height="135"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16877774665129042" green="1" blue="0.70260705557745329" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TH3-iz-YyN" kind="presentation" id="VLh-7S-nEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwZ-Gm-hAP">
                                <rect key="frame" x="194" y="521" width="165" height="135"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.33446022686374688" blue="0.44053616622036296" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeUs:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="taj-Vb-7dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-S4-JUI">
                                <rect key="frame" x="194" y="373" width="165" height="135"/>
                                <animations/>
                                <color key="backgroundColor" red="0.27094092652538138" green="0.64983822601010099" blue="0.22529920703262149" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pizzaNova:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3qH-ul-c7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-N3-kgp">
                                <rect key="frame" x="194" y="224" width="165" height="135"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50873266360909719" blue="0.24421012324763525" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <connections>
                                    <action selector="pizzaPizza:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O7d-Af-0CT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pizza-icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fth-Ec-fYS">
                                <rect key="frame" x="44" y="79" width="287" height="132"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pizza_Pizza_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-0s-rst">
                                <rect key="frame" x="203" y="234" width="147" height="89"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-wb-5SJ">
                                <rect key="frame" x="233" y="331" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pizza_Hut-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="R0B-Sy-Dpu">
                                <rect key="frame" x="43" y="383" width="110" height="91"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dominos_pizza-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-0G-6pZ">
                                <rect key="frame" x="42" y="234" width="113" height="95"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Domino's Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kly-Kt-Ukv">
                                <rect key="frame" x="39" y="331" width="119" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18323359673272055" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza Hut" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9A-Zj-ocE">
                                <rect key="frame" x="62" y="482" width="73" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.10015009929157537" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumbs.png" translatesAutoresizingMaskIntoConstraints="NO" id="LB9-bw-VTD">
                                <rect key="frame" x="226" y="529" width="100" height="95"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Like Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SI-kf-waA">
                                <rect key="frame" x="242" y="626" width="68" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store Locations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-NN-gfx">
                                <rect key="frame" x="39" y="626" width="121" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.097574300659639235" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pizza_Nova-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-cj-fym">
                                <rect key="frame" x="203" y="383" width="147" height="97"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza Nova" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-bx-cTn">
                                <rect key="frame" x="233" y="482" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.96340443442144585" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-UM-t7g">
                                <rect key="frame" x="54" y="537" width="90" height="87"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Screen" id="NCx-Sy-7jt">
                        <barButtonItem key="rightBarButtonItem" image="MenuIcon" id="BnZ-Co-1bG"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sidebarButton" destination="BnZ-Co-1bG" id="pnA-fg-jwT"/>
                        <segue destination="jdM-c3-JCl" kind="presentation" identifier="PizzaWebViewIdentifier" id="ggd-oz-9j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5" y="322.5"/>
        </scene>
        <!--Sidebar Table View Controller-->
        <scene sceneID="Cx1-Oi-8Gr">
            <objects>
                <tableViewController id="jLk-5I-Dhk" customClass="SidebarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="593-Re-7Qp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pizza app" id="PMY-Kv-fIw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMY-Kv-fIw" id="eZC-HZ-nrq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ePIZZA APP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXL-F3-Y4S">
                                            <rect key="frame" x="71" y="11" width="120" height="31"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="About us" rowHeight="50" id="mAF-RV-pwN">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAF-RV-pwN" id="NW1-eR-fLr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="about.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-J6-ECQ">
                                            <rect key="frame" x="74" y="5" width="38" height="38"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-0c-s4A">
                                            <rect key="frame" x="120" y="8" width="108" height="31"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="VqX-tY-AkH" kind="presentation" identifier="about us" id="Q8e-bB-x9i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Call us" rowHeight="50" id="UB6-vM-CoH">
                                <rect key="frame" x="0.0" y="122" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UB6-vM-CoH" id="1Kw-qT-XbG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="fbR-yc-4Gt">
                                            <rect key="frame" x="75" y="6" width="38" height="38"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Call Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px8-hf-YcJ">
                                            <rect key="frame" x="121" y="10" width="111" height="31"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="hku-ai-XII" kind="presentation" identifier="call us" id="kMe-WA-RSI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLk-5I-Dhk" id="hCy-PC-Ttc"/>
                            <outlet property="delegate" destination="jLk-5I-Dhk" id="Oj7-ck-9HH"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFX-Sl-AUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.5" y="1092.5"/>
        </scene>
        <!--About us-->
        <scene sceneID="gau-d5-a3k">
            <objects>
                <viewController id="VqX-tY-AkH" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YK2-76-Pyx"/>
                        <viewControllerLayoutGuide type="bottom" id="kdT-kT-EVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Eg-J2-oul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-CR-ev1">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.28397943060000003" green="0.80140431030000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="About us" id="Gav-RS-jYZ">
                                        <barButtonItem key="leftBarButtonItem" image="Back Arrow.png" id="xhV-iI-uzf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CodeUs_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QIB-BZ-rgf">
                                <rect key="frame" x="67" y="85" width="240" height="56"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Building The Cheesy Future" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q15-Ja-UQF">
                                <rect key="frame" x="72" y="149" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.96118820419999995" green="0.9047268356" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Designer                                             &amp;                              Developer:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8be-9B-96I">
                                <rect key="frame" x="189" y="487" width="167" height="83"/>
                                <color key="backgroundColor" red="0.70739909590000005" green="0.11305106149999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pizza-icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-eL-RP9">
                                <rect key="frame" x="67" y="340" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-a6-Z5k">
                                <rect key="frame" x="16" y="184" width="240" height="128"/>
                                <color key="backgroundColor" red="0.14919875996872611" green="1" blue="0.69921494130497086" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Developing for the strategic growth of Pizzas around the world. We never settle. We Keep Building.                                          #FutureOfThePizzaIndustry</string>
                                <color key="textColor" red="0.93034986623648841" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="my_dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="qll-MD-Wnh">
                                <rect key="frame" x="15" y="487" width="157" height="160"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Jay Bhavsar" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-JO-YmP">
                                <rect key="frame" x="214" y="599" width="124" height="38"/>
                                <color key="backgroundColor" red="0.96118820419999995" green="0.9047268356" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.21077838556486128" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1234074974" green="0.54153043670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="About us" id="psG-aE-xRI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sidebarButton" destination="xhV-iI-uzf" id="PTv-Tl-HO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hw-FH-6ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.5" y="1092.5"/>
        </scene>
        <!--Call Us-->
        <scene sceneID="A4b-MN-aJm">
            <objects>
                <viewController id="hku-ai-XII" customClass="CallUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjz-VY-QIT"/>
                        <viewControllerLayoutGuide type="bottom" id="gaz-W1-1q4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iyr-gf-Nle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMv-tj-uho">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Call us" id="phq-6V-S6I">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Xax-38-xiD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="chA-JE-UDA">
                                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gO2-yK-ItL" kind="unwind" unwindAction="unwindToThisViewController:" id="r2f-RB-Qfg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlY-mO-Z5k">
                                <rect key="frame" x="181" y="124" width="97" height="30"/>
                                <state key="normal" title="416-967-1111">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pizzacall:" destination="hku-ai-XII" eventType="touchUpInside" id="BDZ-2a-3zu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46q-ik-qsJ">
                                <rect key="frame" x="181" y="162" width="97" height="25"/>
                                <state key="normal" title="905-452-8111">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-vc-mJT">
                                <rect key="frame" x="181" y="193" width="97" height="30"/>
                                <state key="normal" title="905-450-0809">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dominos:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-Dx-9S5">
                                <rect key="frame" x="78" y="164" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza Hut:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-jR-mdj">
                                <rect key="frame" x="73" y="197" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza Nova:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-zx-SLn">
                                <rect key="frame" x="60" y="226" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kf-C3-eji">
                                <rect key="frame" x="181" y="222" width="97" height="30"/>
                                <state key="normal" title="416-439-0000">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pizza Pizza:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-WE-Vyb">
                                <rect key="frame" x="60" y="128" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.98328553817621533" green="1" blue="0.51253399692558044" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="46q-ik-qsJ" firstAttribute="top" secondItem="TlY-mO-Z5k" secondAttribute="bottom" constant="10" id="8pp-Ix-gch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TlY-mO-Z5k" secondAttribute="trailing" constant="81" id="M2a-YZ-bG0"/>
                            <constraint firstItem="TlY-mO-Z5k" firstAttribute="top" secondItem="Iyr-gf-Nle" secondAttribute="top" constant="122" id="ZTd-c9-E0l"/>
                            <constraint firstItem="TlY-mO-Z5k" firstAttribute="leading" secondItem="3kf-C3-eji" secondAttribute="leading" id="b2H-oq-GmD"/>
                            <constraint firstItem="TlY-mO-Z5k" firstAttribute="baseline" secondItem="u4a-WE-Vyb" secondAttribute="baseline" id="dAr-J9-ith"/>
                            <constraint firstItem="TlY-mO-Z5k" firstAttribute="leading" secondItem="46q-ik-qsJ" secondAttribute="leading" id="dqi-3Z-oFX"/>
                            <constraint firstItem="TlY-mO-Z5k" firstAttribute="top" secondItem="xMv-tj-uho" secondAttribute="bottom" constant="58" id="gsN-ka-Nm9"/>
                            <constraint firstItem="TlY-mO-Z5k" firstAttribute="leading" secondItem="Z4i-vc-mJT" secondAttribute="leading" id="iEB-f1-eRs"/>
                            <constraint firstItem="TlY-mO-Z5k" firstAttribute="leading" secondItem="u4a-WE-Vyb" secondAttribute="trailing" constant="30" id="lYZ-WL-SkJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Call Us" id="R3z-iF-QIa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ2-4e-A0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gO2-yK-ItL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="321.5" y="1811.5"/>
        </scene>
        <!--Store Locator View Controller-->
        <scene sceneID="LIR-Ij-r0B">
            <objects>
                <viewController id="TH3-iz-YyN" customClass="StoreLocatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZK-Kn-G3j"/>
                        <viewControllerLayoutGuide type="bottom" id="vIQ-Gs-XP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Uc-hS-vIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-oX-9Yd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.36338457190000001" green="0.30840174599999998" blue="0.9269846907" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pizza Store Locator" id="dwZ-m4-jFn">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="dFX-7S-Qpb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ixq-Xp-tom">
                                                <rect key="frame" x="16" y="6" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" image="back_arrow_white.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="HYT-tR-ChC" kind="unwind" unwindAction="unwindToThisViewController:" id="Szw-hJ-UXW"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-lr-c69">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.39425186628122866" green="0.14024076935456481" blue="0.87281013257575757" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="nGQ-lr-c69" id="Vvr-iJ-dnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwP-kN-lHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HYT-tR-ChC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1480.5" y="1179.5"/>
        </scene>
        <!--Add User-->
        <scene sceneID="qem-VT-pFh">
            <objects>
                <viewController id="LLu-iV-eCC" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89b-Fj-HiE"/>
                        <viewControllerLayoutGuide type="bottom" id="t1J-Qp-urb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNa-Dd-6Yo" userLabel="Main View" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCP-xt-DQN">
                                <rect key="frame" x="20" y="147" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fav Pizza Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-EI-uap">
                                <rect key="frame" x="20" y="188" width="127" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t54-dk-xC8">
                                <rect key="frame" x="20" y="233" width="53" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topping 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-6E-yyg">
                                <rect key="frame" x="20" y="277" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topping 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-SW-2RP">
                                <rect key="frame" x="20" y="316" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topping 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-Ms-0R0">
                                <rect key="frame" x="20" y="355" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-LF-oNk">
                                <rect key="frame" x="110" y="143" width="245" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getRidOfKeyboard:" destination="LLu-iV-eCC" eventType="editingDidEndOnExit" id="P2Q-PG-TDd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-XC-TS1">
                                <rect key="frame" x="155" y="184" width="200" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getRidOfKeyboard:" destination="LLu-iV-eCC" eventType="editingDidEndOnExit" id="riX-TB-QQK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLl-r1-nl5">
                                <rect key="frame" x="127" y="273" width="228" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getRidOfKeyboard:" destination="LLu-iV-eCC" eventType="editingDidEndOnExit" id="SSQ-xv-vAq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-nk-OKT">
                                <rect key="frame" x="127" y="312" width="228" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getRidOfKeyboard:" destination="LLu-iV-eCC" eventType="editingDidEndOnExit" id="9cz-bS-crF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-s7-piz">
                                <rect key="frame" x="127" y="350" width="228" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getRidOfKeyboard:" destination="LLu-iV-eCC" eventType="editingDidEndOnExit" id="eXl-6e-2fE"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="22" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-T1-3P8">
                                <rect key="frame" x="108" y="229" width="205" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sliding:" destination="LLu-iV-eCC" eventType="valueChanged" id="Lti-Eu-zFH"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-Zb-7Th">
                                <rect key="frame" x="333" y="233" width="22" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epu-7U-Q24">
                                <rect key="frame" x="24" y="393" width="326" height="37"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.41960784313725491" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="LLu-iV-eCC" eventType="touchUpInside" id="1dU-IQ-BEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-LS-gsG">
                                <rect key="frame" x="23" y="498" width="326" height="39"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.99880545505677554" blue="0.56047080288699025" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Users By Age">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="userByAgeButton:" destination="LLu-iV-eCC" eventType="touchUpInside" id="yO0-en-k5N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-OB-Icz" customClass="FBLoginView">
                                <rect key="frame" x="23" y="550" width="326" height="41"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScG-Vz-bLe">
                                <rect key="frame" x="22" y="617" width="329" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FB User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvG-Un-t78">
                                <rect key="frame" x="18" y="95" width="339" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-cj-5Im">
                                <rect key="frame" x="23" y="444" width="326" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7340833339120616" green="0.99214570772493815" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="All Users">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allUsersButton:" destination="LLu-iV-eCC" eventType="touchUpInside" id="tcW-7N-hb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.46145832409999998" green="0.43702539070000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="tapBackground:" destination="LLu-iV-eCC" eventType="touchDown" id="q6A-0T-C0p"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add User" id="Fbk-T0-QXl">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HlF-lS-q4G">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lUv-96-vxq">
                                <rect key="frame" x="326" y="-278" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="home-logo.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeButton:" destination="LLu-iV-eCC" eventType="touchUpInside" id="Ub8-TH-xue"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ageLabel" destination="aJ5-Zb-7Th" id="YVc-NS-JD9"/>
                        <outlet property="ageSlider" destination="oNa-Dd-6Yo" id="0iF-z9-8cY"/>
                        <outlet property="favPizzaField" destination="Qe2-XC-TS1" id="SkO-bV-Jkc"/>
                        <outlet property="lblLoginStatus" destination="ScG-Vz-bLe" id="1Zq-s7-Beg"/>
                        <outlet property="lblUserName" destination="wvG-Un-t78" id="f2j-nS-HaA"/>
                        <outlet property="loginButton" destination="L3K-OB-Icz" id="6sX-4Q-cMD"/>
                        <outlet property="topping1Field" destination="zLl-r1-nl5" id="Vi0-dy-f3I"/>
                        <outlet property="topping2Field" destination="cy3-nk-OKT" id="zjN-u0-8fP"/>
                        <outlet property="topping3Field" destination="G9D-s7-piz" id="Pms-BJ-Vem"/>
                        <outlet property="usernameField" destination="b3p-LF-oNk" id="kSd-RT-FsU"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="homeScreen" id="0tX-gM-r2Y"/>
                        <segue destination="fzT-ef-U1a" kind="show" identifier="showAllUsers" id="OPd-fo-8zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIr-EF-pEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.5" y="322.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lYe-nY-xYS">
            <objects>
                <viewController id="Bxf-dL-5CJ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxj-zZ-V4M"/>
                        <viewControllerLayoutGuide type="bottom" id="rJV-f1-z4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9I-0r-Q9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="WX1-d0-P2I" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1i4-X9-YYE"/>
                        <segue destination="jLk-5I-Dhk" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="lN4-ep-7Xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSg-nS-8RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.5" y="322.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2r-ZO-OED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WX1-d0-P2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPl-zU-J1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLu-iV-eCC" kind="relationship" relationship="rootViewController" id="0co-QQ-YLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhV-hE-pl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.5" y="322.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow.png" width="21" height="21"/>
        <image name="CodeUs_logo.png" width="739" height="148"/>
        <image name="Dominos_pizza-logo.png" width="200" height="200"/>
        <image name="MenuIcon" width="22" height="22"/>
        <image name="Pizza-icon.jpg" width="510" height="330"/>
        <image name="Pizza_Hut-logo.png" width="979" height="1000"/>
        <image name="Pizza_Nova-logo.jpg" width="280" height="263"/>
        <image name="Pizza_Pizza_Logo.png" width="1280" height="517"/>
        <image name="about.png" width="100" height="100"/>
        <image name="back_arrow_white.png" width="128" height="128"/>
        <image name="home-logo.png" width="600" height="600"/>
        <image name="location.png" width="256" height="256"/>
        <image name="my_dp.png" width="422" height="428"/>
        <image name="phone.png" width="100" height="100"/>
        <image name="thumbs.png" width="400" height="400"/>
    </resources>
</document>
